[Unit]
Description=Fanfiction Finder Discord Bot
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=arbaaz
Group=arbaaz

WorkingDirectory=/home/arbaaz/Projects/Fanfiction-Finder

ExecStart=/home/arbaaz/Projects/Fanfiction-Finder/.venv/bin/python /home/arbaaz/Projects/Fanfiction-Finder/main.py

Restart=on-failure
RestartSec=5

TimeoutStopSec=30
KillSignal=SIGTERM

Environment=PYTHONUNBUFFERED=1

NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
